Repository: RenderTk/Code-Pocket
Catalog: lib/l10n/app_*.arb
Languages: es

# appLogoSemantics
source: Code Pocket logo
es: Logotipo de Code Pocket

# createTab
source: Create
es: Crear

# scanTab
source: Scan
es: Escanear

# libraryTab
source: Library
es: Biblioteca

source: Library cleared
es: Biblioteca vaciada

# libraryClearFailed
source: Could not clear the library
es: No se pudo vaciar la biblioteca

source: Library options
es: Opciones de la biblioteca

source: Delete all
es: Eliminar todo

# deleteAllTitle
source: Delete every saved code?
es: ¿Eliminar todos los códigos guardados?

# deleteAllMessage
source: This removes all QR codes and barcodes from this device. This action cannot be undone.
es: Esto elimina de este dispositivo todos los códigos QR y de barras. Esta acción no se puede deshacer.

source: Cancel
es: Cancelar

source: QR Code
es: Código QR

source: Barcode
es: Código de barras

source: QR codes
es: Códigos QR

source: Barcodes
es: Códigos de barras

source: All
es: Todos

# qrTitleHint
source: Example: Event invitation
es: Ejemplo: Invitación al evento

# barcodeTitleHint
source: Example: Inventory label
es: Ejemplo: Etiqueta de inventario

# qrDataHint
source: Paste a link, message, or any text
es: Pega un enlace, mensaje o cualquier texto

# barcodeDataHint
source: Enter the value to encode
es: Escribe el valor que deseas codificar

source: Generate QR code
es: Generar código QR

source: Generate barcode
es: Generar código de barras

# qrNameRequired
source: Enter a name for this QR Code.
es: Escribe un nombre para este código QR.

# barcodeNameRequired
source: Enter a name for this Barcode.
es: Escribe un nombre para este código de barras.

# duplicateName
source: A saved code already uses this name.
es: Ya existe un código guardado con este nombre.

# contentRequired
source: Enter the value you want to encode.
es: Escribe el valor que deseas codificar.

# qrTooLong
source: QR Codes support up to {maxLength} characters.
es: Los códigos QR admiten hasta {maxLength} caracteres.

# barcodeTooLong
source: Barcodes support up to {maxLength} characters.
es: Los códigos de barras admiten hasta {maxLength} caracteres.

# createCodeTitle
source: Create a code
es: Crear un código

# createCodeDescription
source: Turn a link, message, or identifier into a code you can save and share.
es: Convierte un enlace, mensaje o identificador en un código que puedes guardar y compartir.

# formatLabel
source: Format
es: Formato

# formatHelper
source: Choose how the value should be encoded.
es: Elige cómo se debe codificar el valor.

# nameLabel
source: Name
es: Nombre

# nameHelper
source: Use a name that will be easy to find in your library.
es: Usa un nombre que sea fácil de encontrar en tu biblioteca.

# contentLabel
source: Content
es: Contenido

# qrContentHelper
source: QR codes can store links, messages, and longer text.
es: Los códigos QR pueden guardar enlaces, mensajes y textos más largos.

# barcodeContentHelper
source: Code 128 barcodes work best with short identifiers.
es: Los códigos de barras Code 128 funcionan mejor con identificadores cortos.

source: Copied to clipboard
es: Copiado al portapapeles

# shareFailed
source: Could not share the code
es: No se pudo compartir el código

# savedToLibrary
source: Saved to your library
es: Guardado en tu biblioteca

# saveFailed
source: Could not save the code
es: No se pudo guardar el código

# savedCodeTitle
source: Saved code
es: Código guardado

# previewTitle
source: Preview
es: Vista previa

# previewReady
source: Ready to scan, save, or share.
es: Listo para escanear, guardar o compartir.

source: Saving
es: Guardando

source: Save to library
es: Guardar en la biblioteca

source: Copy
es: Copiar

source: Sharing
es: Compartiendo

source: Share
es: Compartir

source: Create another
es: Crear otro

# whiteCanvasNote
source: The code image uses a white canvas for reliable scanning.
es: La imagen usa un fondo blanco para garantizar un escaneo confiable.

source: Encoded content
es: Contenido codificado

# codeSemantics
source: {codeType} containing {data}
es: {codeType} que contiene {data}

# scanCodeTitle
source: Scan a code
es: Escanear un código

# scanCodeDescription
source: Align any QR code or barcode inside the frame. Detection is automatic.
es: Alinea cualquier código QR o de barras dentro del marco. La detección es automática.

source: Scanner paused
es: Escáner en pausa

source: Hold steady
es: Mantén el dispositivo estable

source: Turn flashlight off
es: Apagar la linterna

source: Turn flashlight on
es: Encender la linterna

source: Resume scanner
es: Reanudar el escáner

source: Pause scanner
es: Pausar el escáner

source: Switch camera
es: Cambiar cámara

source: Starting camera
es: Iniciando cámara

# cameraAccessOff
source: Camera access is off
es: El acceso a la cámara está desactivado

source: Camera unavailable
es: Cámara no disponible

# cameraPermissionHelp
source: Allow camera access in device settings, then try again.
es: Permite el acceso a la cámara en los ajustes del dispositivo y vuelve a intentarlo.

# cameraUnavailableHelp
source: Check that a camera is available, then try again.
es: Comprueba que haya una cámara disponible y vuelve a intentarlo.

source: Try again
es: Volver a intentar

# scanResultTitle
source: Scan result
es: Resultado del escaneo

# scanSaveTitle
source: Save to your library
es: Guardar en tu biblioteca

# scanSaveHelper
source: A name is required only when saving this code.
es: Solo necesitas un nombre para guardar este código.

# scanNameRequired
source: Enter a name before saving.
es: Escribe un nombre antes de guardar.

source: Scan another
es: Escanear otro

source: Code captured
es: Código capturado

# qrDetected
source: QR Code detected successfully.
es: Código QR detectado correctamente.

# barcodeDetected
source: Barcode detected successfully.
es: Código de barras detectado correctamente.

# scannedQrShareTitle
source: Scanned QR Code
es: Código QR escaneado

# scannedBarcodeShareTitle
source: Scanned Barcode
es: Código de barras escaneado

source: Code deleted
es: Código eliminado

# codeDeleteFailed
source: Could not delete the code
es: No se pudo eliminar el código

# libraryTitle
source: Your library
es: Tu biblioteca

# libraryDescription
source: Find every code you have saved on this device.
es: Encuentra todos los códigos que has guardado en este dispositivo.

# searchHint
source: Search names or content
es: Buscar por nombre o contenido

source: Clear search
es: Borrar búsqueda

# emptyLibraryTitle
source: Your library is empty
es: Tu biblioteca está vacía

# emptyLibraryMessage
source: Create a code, then save it here for quick access.
es: Crea un código y guárdalo aquí para acceder rápidamente.

# noMatchesTitle
source: No matching codes
es: No hay códigos coincidentes

# noMatchesMessage
source: Try another search or choose a different filter.
es: Prueba otra búsqueda o elige un filtro diferente.

# libraryUnavailableTitle
source: Library unavailable
es: Biblioteca no disponible

# libraryUnavailableMessage
source: The saved codes could not be loaded from this device.
es: No se pudieron cargar los códigos guardados en este dispositivo.

source: Code options
es: Opciones del código

source: Open
es: Abrir

source: Delete
es: Eliminar

source: Saved
es: Guardado

source: Just now
es: Ahora mismo

# minutesAgo
source: {count, plural, one{{count} min ago} other{{count} min ago}}
es: {count, plural, one{Hace {count} min} other{Hace {count} min}}

# hoursAgo
source: {count, plural, one{{count} hr ago} other{{count} hr ago}}
es: {count, plural, one{Hace {count} h} other{Hace {count} h}}

source: Yesterday
es: Ayer

# daysAgo
source: {count, plural, one{{count} day ago} other{{count} days ago}}
es: {count, plural, one{Hace {count} día} other{Hace {count} días}}

# deleteCodeTitle
source: Delete this code?
es: ¿Eliminar este código?

# deleteCodeMessage
source: “{title}” will be removed from this device. This action cannot be undone.
es: “{title}” se eliminará de este dispositivo. Esta acción no se puede deshacer.
